rails _5.0.0.rc1_ --version  # locks the version rails uses when creating new apps
rails about   #shoud information about current rails install
bundle exec rails about  #same as above

------- models
  validates :title, :description, :image_url, presence: true
  validates :title, uniqueness: true
  validates :price, numericality: {greater_than_or_equal_to: 0.01}
  validates :image_url, allow_blank: true, format: { 
    with: %r{\. (gif|jpg|png) \Z}i,
    message: 'must be a URL for GIF, JPG or PNG image.'}
	
	


rails test #runs test in Rails application

--------- test controllers
    assert_select '#columns #side a', minimum: 4
    assert_select '#main .entry', 3
    assert_select 'h3', 'Programming Ruby 1.9'
    assert_select '.price', /\$[,\d]+\.\d\d/

--------- Rails configuration settings:
rails dev:cache  # turns on caching in development
	
	
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------- Git Notes --------------
http://gitref.org/
git config --global --add user.name "Sam Ruby"
git config --global --add user.email rubys@intertwingly.net
git config --global --list  #verify setup

git init
git add .
git commit -m "Depot Scaffold"
git checkout .  #roles back changes 
git commit -a -m 'Validation!'  #adds and commits changs to database





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------- ruby notes --------------------
#declaring a hash with symbols:
inst_section = {
  cello:    'string' ,
  clarinet: 'woodwind' ,
  drum:     'percussion' 
}

#handling nil
a || b
The expression a || b evaluates a. If it isn ’t false or nil, then evaluation stops,
and the expression returns a. Otherwise, the statement returns b. This is
a common way of returning a default value if the first value hasn ’t been
set.


a ||= b
The assignment statement supports a set of shortcuts: a op= b is the same
as a = a op b. This works for most operators.
count += 1 # same as count = count + 1
price *= discount # price = price * discount
count ||= 0 # count = count || 0
So, count ||= 0 gives count the value 0 if count doesn ’t already have a value.